================================================================================
                     TOMORROW MORNING QUICK START
================================================================================
                      READ THIS FIRST THING!

ALARM: 9:30 AM EST (6:30 AM PST) - MARKET OPEN

================================================================================
                      WHAT TO DO AT 9:31 AM
================================================================================

Step 1: Open Command Prompt or PowerShell
  cd C:\Users\lucas\PC-HIVE-TRADING

Step 2: Run ONE of these:

  EASY WAY (Windows):
    Double-click: CLEANUP_LOSERS.bat

  MANUAL WAY (Command line):
    python auto_cleanup_market_open.py

Step 3: Wait 5 minutes
  - Script will close worthless options
  - Script will close critical losses
  - Script will generate report

Step 4: Verify Cleanup
  python quick_position_check.py

================================================================================
                      WHAT THE SCRIPT WILL DO
================================================================================

Phase 1: Close Worthless Options
  - 7 options worth $0
  - Total loss: -$659

Phase 2: Close Critical Losses
  - Positions down >30%
  - Already counted above

Phase 3: Close Large Losses
  - Positions down >$500
  - Will check for any remaining

TOTAL EXPECTED:
  - Close 10 positions
  - Realize -$708 loss
  - Free up ~$50,000 buying power
  - Reduce unrealized loss by ~50%

================================================================================
                      EXPECTED RESULTS
================================================================================

BEFORE CLEANUP:
  Portfolio:      $92,283
  Positions:      51
  Win Rate:       35.3%
  Unrealized:     -$5,398
  Buying Power:   $0

AFTER CLEANUP:
  Portfolio:      ~$90,000
  Positions:      ~35
  Win Rate:       ~50%
  Unrealized:     ~-$2,500
  Buying Power:   ~$50,000

================================================================================
                      IF SOMETHING GOES WRONG
================================================================================

1. Check the error message
2. Run: python quick_position_check.py
3. Read: EMERGENCY_FINDINGS.md
4. Try again in 5 minutes

The script is SAFE - it only closes losing positions.
This is PAPER TRADING - no real money at risk.

================================================================================
                      AFTER CLEANUP IS DONE
================================================================================

1. Run position check:
   python quick_position_check.py

2. Review the cleanup report:
   Check for: cleanup_report_YYYYMMDD_HHMMSS.json

3. Fix the system configuration:
   - Disable stock trading fallback
   - Add position size limits (5% max)
   - Enable stop losses

4. Resume trading with corrected system

================================================================================
                      FILES YOU NEED TO KNOW
================================================================================

QUICK REFERENCE:
  - QUICK_START_TOMORROW.txt (this file)
  - TRIAGE_SUMMARY.txt (overview)

DETAILED INFO:
  - EMERGENCY_MISSION_COMPLETE.md (full report)
  - EMERGENCY_FINDINGS.md (executive summary)

SCRIPTS TO RUN:
  - CLEANUP_LOSERS.bat (easy cleanup)
  - auto_cleanup_market_open.py (automated cleanup)
  - quick_position_check.py (check positions anytime)

================================================================================
                      ONE MORE TIME: THE PLAN
================================================================================

1. SET ALARM: 9:30 AM EST (6:30 AM PST)

2. AT 9:31 AM: Run cleanup script

3. WAIT 5 MINS: Let it work

4. VERIFY: Run quick_position_check.py

5. FIX CONFIG: This week

6. RESUME TRADING: With corrected system

================================================================================
                      YOU'VE GOT THIS!
================================================================================

The hard part is done. All you need to do tomorrow is run the cleanup script.

It will:
  - Close all worthless options
  - Close all critical losses
  - Generate a report
  - Free up buying power

Then you can fix the config and get back to profitable trading.

See you at 9:31 AM!

================================================================================
