╔══════════════════════════════════════════════════════════════════════════════╗
║                    POSITION MONITOR - QUICK REFERENCE                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ BASIC COMMANDS                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

  python monitor_positions.py
    → Single snapshot of all positions

  python monitor_positions.py --watch
    → Auto-refresh every 30 seconds

  python monitor_positions.py --watch --interval 10
    → Auto-refresh every 10 seconds

  python monitor_positions.py --json
    → Export positions as JSON

  python monitor_positions.py --json > snapshot.json
    → Save JSON to file


┌──────────────────────────────────────────────────────────────────────────────┐
│ WINDOWS QUICK LAUNCH                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

  Double-click: MONITOR_POSITIONS.bat
    → Interactive menu with all options


┌──────────────────────────────────────────────────────────────────────────────┐
│ WHAT IT TRACKS                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

  ✓ OPTIONS (Alpaca)
    • All options positions
    • Automatic spread detection
    • Multi-leg strategies
    • Net credit/debit calculation
    • Underlying stock prices

  ✓ FOREX (OANDA)
    • All forex positions
    • Long and short legs
    • Real-time pricing
    • Separate P&L tracking

  ✓ FUTURES (Alpaca)
    • All futures contracts
    • Entry vs current price
    • Market value
    • Unrealized P&L


┌──────────────────────────────────────────────────────────────────────────────┐
│ COLOR CODING                                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

  [+] WINNING  (Green) → Positive P&L
  [-] LOSING   (Red)   → Negative P&L
  Account Info (Yellow) → Status labels
  Headers      (Blue)   → Section titles


┌──────────────────────────────────────────────────────────────────────────────┐
│ EXAMPLE OUTPUT                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

  ============================================================================
  POSITION MONITOR - All Active Trades
  ============================================================================
  Time: 09:23:45 AM
  Account: Alpaca Paper | OANDA Practice

  OPTIONS POSITIONS (Alpaca Paper):
  ----------------------------------------------------------------------------
  1. META Bull Put Spread
     Sell: META251114P00570000 x1 @ $5.70
     Buy:  META251114P00560000 x1 @ $2.30
     Net Credit: $340.00
     Current: META @ $582.66
     Status: [+] WINNING
     Unrealized P&L: +$161.00 (+47.4%)

  OPTIONS TOTAL: +$161.00

  FOREX POSITIONS (OANDA):
  ----------------------------------------------------------------------------
  No open positions

  FUTURES POSITIONS (Alpaca):
  ----------------------------------------------------------------------------
  No open positions

  ============================================================================
  OVERALL P&L: +$161.00
  ============================================================================


┌──────────────────────────────────────────────────────────────────────────────┐
│ INTEGRATION EXAMPLE                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

  Python:
    from monitor_positions import PositionMonitor
    monitor = PositionMonitor()
    data = monitor.get_positions_json()
    print(f"Total P&L: ${data['summary']['total_pl']:.2f}")

  Bash:
    python monitor_positions.py --json | jq '.summary.total_pl'


┌──────────────────────────────────────────────────────────────────────────────┐
│ SCHEDULED MONITORING                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

  Windows Task Scheduler:
    schtasks /create /tn "Position Check"
      /tr "python C:\path\to\monitor_positions.py --json > output.json"
      /sc minute /mo 5

  Linux/Mac Cron (every 5 min during market hours):
    */5 9-16 * * 1-5 python /path/to/monitor_positions.py --json > output.json


┌──────────────────────────────────────────────────────────────────────────────┐
│ DAILY ROUTINE                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

  9:30 AM  → Market Open Check
             python monitor_positions.py

  12:00 PM → Mid-Day Review
             python monitor_positions.py

  3:00 PM  → Active Trading (Watch Mode)
             python monitor_positions.py --watch --interval 10

  4:00 PM  → Market Close Snapshot
             python monitor_positions.py --json > EOD_snapshot.json


┌──────────────────────────────────────────────────────────────────────────────┐
│ ALERT SETUP                                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

  Stop-Loss Alert:
    import subprocess, json
    result = subprocess.run(['python', 'monitor_positions.py', '--json'],
                           capture_output=True, text=True)
    data = json.loads(result.stdout)

    if data['summary']['total_pl'] < -500:
        print("ALERT: Portfolio down $500+")
        # Send notification


┌──────────────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

  Issue: Colors not showing
  Fix:   Use Windows Terminal or enable ANSI
         reg add HKCU\Console /v VirtualTerminalLevel /t REG_DWORD /d 1

  Issue: API connection failed
  Fix:   Check .env file for correct credentials

  Issue: OANDA not available
  Fix:   pip install oandapyV20

  Issue: No positions showing
  Fix:   Verify you have open positions in your account


┌──────────────────────────────────────────────────────────────────────────────┐
│ DEPENDENCIES                                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

  pip install alpaca-py python-dotenv oandapyV20


┌──────────────────────────────────────────────────────────────────────────────┐
│ ENVIRONMENT SETUP (.env)                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

  ALPACA_API_KEY=your_key
  ALPACA_SECRET_KEY=your_secret
  ALPACA_BASE_URL=https://paper-api.alpaca.markets

  OANDA_API_KEY=your_key
  OANDA_ACCOUNT_ID=your_account_id
  OANDA_BASE_URL=https://api-fxpractice.oanda.com


┌──────────────────────────────────────────────────────────────────────────────┐
│ DOCUMENTATION FILES                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

  MONITOR_POSITIONS_README.md    → Quick start guide
  POSITION_MONITOR_GUIDE.md      → Comprehensive documentation
  POSITION_MONITOR_SUMMARY.md    → Implementation summary
  QUICK_REFERENCE_POSITIONS.txt  → This file


┌──────────────────────────────────────────────────────────────────────────────┐
│ SUPPORT                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

  For detailed help: Read POSITION_MONITOR_GUIDE.md
  For quick start:   Read MONITOR_POSITIONS_README.md
  For issues:        Check troubleshooting section above


╔══════════════════════════════════════════════════════════════════════════════╗
║ Version 1.0.0 | October 14, 2025 | Production Ready ✓                       ║
╚══════════════════════════════════════════════════════════════════════════════╝
